[gd_scene format=3 uid="uid://l7cdbsfaik2p"]

[ext_resource type="Texture2D" uid="uid://w0achdg0q38m" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=1600427909]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=328966718]
position = Vector2(1, 1)
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(15.911547, 0, 32.278244, 9.011869)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=328788196]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
