[gd_scene format=3 uid="uid://cny83nfagn8jn"]

[ext_resource type="Script" uid="uid://botiy2kqghgiv" path="res://scripts/level_exit.gd" id="2_hioa0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1dfg"]

[node name="LevelExit" type="Area2D" unique_id=835910194]
collision_mask = 2
script = ExtResource("2_hioa0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1572208018]
shape = SubResource("RectangleShape2D_y1dfg")
